V "GNAT Lib v14"
M P W=b
A -gnat2022
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U p2_2%b		p2_2.adb		93805c70 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-ioexce.ads		20240801081714 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081714 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081714 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240801081714 d11673fd ada.real_time%s
D a-retide.ads		20240801081714 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081714 34ef47de ada.text_io%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D i-c.ads		20240801081714 aac316ce interfaces.c%s
D i-cstrin.ads		20240801081714 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20240801081714 ffd01b9d interfaces.c_streams%s
D p2_2.adb		20241203160118 76796853 p2_2%b
D system.ads		20240801081714 e4f8b086 system%s
D s-atacco.ads		20240801081714 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20240801081714 90488c35 system.arith_64%s
D s-assert.ads		20240801081714 9c4520c7 system.assertions%s
D s-conca3.ads		20240801081714 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240801081714 33f85f3e system.concat_4%s
D s-crtl.ads		20240801081714 beb39b9e system.crtl%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081714 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-imagef.ads		20240801081714 2a557a85 system.image_f%s
D s-imfi64.ads		20240801081714 c2808cae system.img_fixed_64%s
D s-multip.ads		20240801081714 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20240801081714 97504df8 system.os_interface%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081714 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081714 601f6b72 system.task_info%s
D s-taspri.ads		20240801081714 a1350802 system.task_primitives%s
D s-taprop.ads		20240801081714 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081714 ebc4edbe system.tasking%s
D s-taprob.ads		20240801081714 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240801081714 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240801081714 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240801081714 cca55c94 system.tasking.stages%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D s-win32.ads		20240801081714 15ac53fb system.win32%s
G a e
G c Z b b [p2_2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r25 2r6 2r25 14r13
X 9 a-reatim.ads
39K13*Real_Time 186e18 22|2w10 2r29
50O9*Time<duration> 22|24r25 28r17
55O9*Time_Span<duration> 22|25r34
62V13*Clock{50O9} 22|24s33 32s13 41s22
66V14*"+"{50O9} 22|50s45
79V14*">"{boolean} 22|32r19
123V13*Seconds{55O9} 22|26s9
X 16 a-textio.ads
58K13*Text_IO 785e16 22|1w10 1r29 14r17
565U14*Put_Line 22|14s25
X 18 interfac.ads
57I9*Integer_64<long_long_integer>
X 22 p2_2.adb
4U11*P2_2 4b11 63l5 63t9
6t9 Tarea_Pantalla 10b14 17l8 17t22 33r13 47r10
7Y13 Imprimir 7>23 13b17 15l14 15t22 33s28 47s25
7a23 Text{string} 14r35
13a27 Text{string}
19T14 Tarea 20d7 21d7 23b14 52l8 52t13 54r32 59r20 60r20 61r20 62r20
20e7 Name{character} 34r34 44r14
21i7 Period{positive} 26r18
24o7 Next_Activation{9|50O9} 32r21 38r22 50m10 50r29
25o7 Period_Duration{9|55O9} 50r47
27a7 Text{string} 42m10 47r35
28o7 Time_Now{9|50O9} 41m10 46r13
54P9 Tarea_access(19T14) 56r15
56p4 NewTarea{54P9} 59m4 60m4 61m4 62m4
X 25 s-arit64.ads
59I12*Int64{18|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 42 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

