with "config/p2_2_config.gpr";
project P2_2 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & P2_2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("p2_2.adb");

   package Compiler is
      for Default_Switches ("Ada") use P2_2_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end P2_2;
