{
	// Place your Preparación - Examen 2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"

  //* Estos snippets dan alguna ayuda para trabajar con arrays (aunque deberían usar el debugger)
  "Imprimir vector": {
    "prefix": "Put_vector",
    "scope": "ada",
    "body": [
      "for v in ${1:vector}'range loop",
      "  Put(${1:vector}(v));",
      "end loop;"
    ]
	},
	"Imprimir matriz": {
		"prefix": "Put_matriz",
		"scope": "ada",
		"body": [
			"for i in ${1:matriz}'range loop",
			"  New_Line;",
			"  for j in ${1:matriz}'range(2) loop",
			"    Put(${1:matriz}(i,j));",
			"  end loop;",
			"end loop;"
		]
	}
}
